# Account Management Holds Screen #

Static HTML screens for the Account Team's Hold page. This repo is primarily used for prototyping and demoing possible features as well as testing for accessibility.